@use "config"
@use "sass:map"
$colors: config.$colors

\:root
	// Fonts heading
	--heading-fonts:  'Roboto', sans-serif
	--heading-font-weight: 700
	--heading-color: #444
	--body-fonts:  'Roboto', sans-serif
	--body-font-weight: 400
	--body-color: #444

	// Global body styles
	--body-margin-top: 0
	--body-bg-color: var(--gray-100)
	--body-line-height: 1.48

	// Panel
	--panel-bg-color: #fff
	--panel-color: #444
	//--panel-padding: 24px


