
*
	box-sizing: border-box


body
	background-color: var(--body-bg-color, #ececec)
	font-family: var(--heading-fonts,  'Roboto', sans-serif)
	font-weight: var(--body-font-weight, 400)
	margin-top: var(--body-margin-top, 0)
	line-height: var(--body-line-height, 1.48)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
