@use "sass:math"
@use "../config"
@use "../functions"

$padding: functions.deep-get(config.$grid, 'padding')
$columns: functions.deep-get(config.$grid, 'columns')
$breakpoints: functions.deep-get(config.$grid, 'breakpoints')

.wrapper
	width: 100%
	max-width: functions.deep-get(config.$grid, 'width_max')
	padding: $padding
	margin-left: auto
	margin-right: auto

.row
	display: flex
	flex-direction: row
	flex-wrap: wrap
	margin-left: -$padding
	margin-right: -$padding

%column
	width: 100%
	padding: $padding

@each $key, $value in $breakpoints
	@for $num from 1 through $columns
		.#{$key}-col-#{$num}
			@extend %column

	@media screen and (min-width: $value)
		@for $num from 1 through $columns
			.#{$key}-col-#{$num}
				width: math.div(100%, $columns) * $num

			.#{$key}-offset-#{$num - 1}
				margin-left: math.div(100%, $columns) * ($num - 1)

