
@use "sass:map"
@use "../../sass/config"
@use "../../sass/mixins"

$col: ( blush: (DEFAULT: #D07CC2, 50: #FFFFFF, 100: #FFFFFF, 200: #F8ECF6, 300: #EBC7E5, 400: #DDA1D3, 500: #D07CC2, 600: #C256B0, 700: #A93D97, 800: #832F75, 900: #5E2254), danger: (DEFAULT: red))
//
$colors: map.merge(config.$colors, $col)

\:root
	+mixins.color-loop($colors)
	--body-bg-color: var(--gray-800)
	// Panel
	--panel-bg-color: var(--gray-900)
	--panel-color: var(--gray-100)
	--panel-padding: 34px
