@use "../../sass/theme"
@use "../../sass/functions"
@use "../../sass/config"
@use "../../sass/mixins"
@use "sass:math"

.btn
	margin: 0
	padding: 0 1.5rem
	height: 2rem
	line-height: 2rem
	border-radius: 4px
	background-color: var(--gray-100)
	color: var(--gray-600)
	box-shadow: 0 2px 4px 0 rgba(0,0,0 , 0.15)
	border: none
	cursor: pointer
	display: inline-flex
	text-decoration: none

	&:hover
		transform: scale(1.05)

	&:not(:last-child)
		margin-right: math.div(functions.deep-get(config.$grid, 'padding'), 2)

	+mixins.buttons(config.$colors)
